@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sevillana&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    background-color: #000;
    cursor: url("infinity-gauntlet.png"), auto;
}

.header {
    text-align: center;
    padding: 2rem;
    background: transparent;
    color: #fff;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
}

.header > h1 {
    font-family: "Handjet", sans-serif;
    font-size: 50px;
    font-weight: 600;
    -webkit-text-fill-color: rgb(19, 247, 254);
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-right: 2rem;
    object-fit: cover;
}

.title h1 {
    margin: 0;
    font-family: "Playfair Display", serif;
    letter-spacing: 2px;
    font-size: 60px;
    animation: colorChange 5s infinite;
}

@keyframes colorChange {
    0% {
        color: red;
    }
    20% {
        color: blue;
    }
    40% {
        color: rgb(0, 255, 0);
    }
    60% {
        color: rgb(255, 234, 0);
    }
    80% {
        color: red;
    }
    100% {
        color: rgb(0, 0, 0);
    }
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 500px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
    padding: 10px;
    box-sizing: border-box;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 2px solid #000;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-front > img,
.card-back > img,
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-front {
    background-color: #fff;
}

.card-back {
    background-color: #9ccee7;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    color: #000;
}

video {
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .card-grid {
        grid-template-columns: 1fr;
    }

    .container {
        width: 95%;
    }
}
